# Create an app by clicking "New Application" in the Discord Developers Portal.
# Give your app a name and an icon (this can be changed later). Make sure to save your changes.
#     Optional: Go to "Rich Presence", and add a few images under the "Rich Presence Assets" section.
# Under "Application Id" in the "General Information" tab, copy your app's id.
WRITERCAST_CAST_ID=[your Application Id here]
